SECRET_KEY=26zswkt=^%kh%6_&z*th(o()x*g*3$dxp6fasmeco7lpci542s
DEBUG=True
LOGGING_LEVEL=INFO
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, 127.0.1.1, localhost

DEFAULT_FROM_EMAIL=username@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=username@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

DB_NAME=database_name
DB_USER=username
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Europe/Zurich
